/////////////////////////////////////////////////////
// Plastic surface shader
//
// Copyright 2013-2016 Rendease Co., Ltd. All Rights Reserved.
//

#ifndef BUILTIN
#define BUILTIN [[ int builtin = 1 ]]
#endif

closure color microfacet_beckmann(normal N, float alpha, float eta) BUILTIN;

shader plastic(
	color diffuse_color = color(1, 1, 1), 
	float specular_weight = 0.1, 
	float specular_roughness = 0.2
	)
{
	Ci = (1 - specular_weight) * diffuse_color * diffuse(N) 
		+ specular_weight * microfacet_beckmann(N, specular_roughness, 1.5);
}
