# ESS generated by echoing

link "liber_shader"
node "max_default" "DefaultMaterialShaderName0x32f24105_0x74e20f38"
	int "version" 2
end
node "osl_shadergroup" "DefaultOSLShaderName0x32f24105_0x74e20f38"
	ref[] "nodes" 1
		"DefaultMaterialShaderName0x32f24105_0x74e20f38"
end
node "material" "DefaultMaterialName0x32f24105_0x74e20f38"
	ref "surface_shader" "DefaultOSLShaderName0x32f24105_0x74e20f38"
end
node "max_result" "DefaultBlackMtlShaderName0x32f24105_0x74e20f38"
	int "version" 2
end
node "osl_shadergroup" "DefaultBlackMtlOSLName0x32f24105_0x74e20f38"
	ref[] "nodes" 1
		"DefaultBlackMtlShaderName0x32f24105_0x74e20f38"
end
node "material" "DefaultBlackMtlName0x32f24105_0x74e20f38"
	ref "surface_shader" "DefaultBlackMtlOSLName0x32f24105_0x74e20f38"
end
node "max_ei_standard" "MtlShader_02 - Default"
	int "version" 2
	int "default_material" 0
	color "diffuse_color" 0.901961 0.407843 0.254902
	scalar "diffuse_color_alpha" 1.0
	color "diffuse_color_base" 0.901961 0.407843 0.254902
	scalar "diffuse_weight" 0.7
	color "specular_color" 1.0 1.0 1.0
	scalar "specular_color_alpha" 1.0
	color "specular_color_base" 1.0 1.0 1.0
	scalar "specular_weight" 0.2
	scalar "roughness" 0.0
	scalar "backlighting_weight" 0.0
	int "specular_mode" 0
	scalar "glossiness" 90.0
	color "reflection_color" 1.0 1.0 1.0
	scalar "reflection_color_alpha" 1.0
	color "reflection_color_base" 1.0 1.0 1.0
	scalar "reflection_weight" 0.0
	color "refraction_color" 1.0 1.0 1.0
	scalar "refraction_color_alpha" 1.0
	color "refraction_color_base" 1.0 1.0 1.0
	scalar "refraction_weight" 0.0
	scalar "refraction_glossiness" 100.0
	scalar "anisotropy" 1.0
	scalar "rotation" 0.0
	scalar "ior" 1.5
	scalar "transparency_weight" 0.0
	color "transparency_color" 1.0 1.0 1.0
	scalar "transparency_color_alpha" 1.0
	color "transparency_color_base" 1.0 1.0 1.0
	color "sss_color" 1.0 1.0 1.0
	scalar "sss_color_alpha" 1.0
	color "sss_color_base" 1.0 1.0 1.0
	scalar "sss_weight" 0.0
	scalar "sss_scale" 1.0
	color "sss_scale_color" 1.0 1.0 1.0
	scalar "sss_scale_color_alpha" 1.0
	color "sss_scale_color_base" 1.0 1.0 1.0
	scalar "displace_weight" 0.0
	scalar "bump_weight" 0.0
	scalar "normal_weight" 0.0
	scalar "emission_weight" 0.0
	color "emission_color" 1.0 1.0 1.0
	scalar "emission_color_alpha" 1.0
	color "emission_color_base" 1.0 1.0 1.0
	scalar "fresnel_ior_glossy" 1.5
	bool "refraction_invert_weight" off
	bool "transparency_invert_weight" off
	int "anisotropy_map_isnull" 1
	int "rotation_map_isnull" 1
	int "ior_map_isnull" 1
	int "diffuse_color_map_isnull" 1
	int "diffuse_weight_map_isnull" 1
	int "specular_color_map_isnull" 1
	int "specular_weight_map_isnull" 1
	int "roughness_map_isnull" 1
	int "backlighting_weight_map_isnull" 1
	int "glossiness_map_isnull" 1
	int "reflection_color_map_isnull" 1
	int "reflection_weight_map_isnull" 1
	int "refraction_color_map_isnull" 1
	int "refraction_weight_map_isnull" 1
	int "refraction_glossiness_map_isnull" 1
	int "sss_color_map_isnull" 1
	int "sss_weight_map_isnull" 1
	int "sss_scale_map_isnull" 1
	int "sss_scale_color_map_isnull" 1
	int "displace_map_isnull" 1
	int "bump_map_isnull" 1
	int "normal_map_isnull" 1
	int "emission_weight_map_isnull" 1
	int "emission_color_map_isnull" 1
	scalar "fresnel_ior" 1.5
	int "fresnel_ior_map_isnull" 1
	int "transparency_weight_map_isnull" 1
	int "transparency_color_map_isnull" 1
	int "fresnel_ior_glossy_map_isnull" 1
	scalar "normal_weight" 0.0
	scalar "bump_weight" 0.0
end
node "max_result" "Result_MtlShader_02 - Default"
	int "version" 2
	param_link "input" "MtlShader_02 - Default" "result"
	param_link "input_transparent" "MtlShader_02 - Default" "result_transparent"
end
node "osl_shadergroup" "OSL_MtlShader_02 - Default"
	ref[] "nodes" 1
		"Result_MtlShader_02 - Default"
end
node "material" "Material_02 - Default"
	ref "surface_shader" "OSL_MtlShader_02 - Default"
end
node "poly" "Box001_Object"
	b85_point[] "pos_list" 1 <5?nRQ*F!>00000<5?maQ*F!>00000<5?nRQ*F^v00000<5?maQ*F^v00000<5?nRQ*F!>7HZ98<5?maQ*F!>7HZ98<5?nRQ*F^v7HZ98<5?maQ*F^v7HZ98
	b85_index[] "triangle_list" 1 000000SSi20@@r30@@r30rr91000001onA41POJ52lj-72lj-71][S61onA4000000rr911POJ51POJ51onA4000000rr910@@r32lj-72lj-71POJ50rr910@@r30SSi21][S61][S62lj-70@@r30SSi2000001onA41onA41][S60SSi2
	declare vector[] "N" facevarying
	b85_vector[] "N" 1 0000000000004L:00000004L:00000004L:00000000000000000000004L:00000004L:00000004Kl00000000000000000000004L:00000004Kl00000004L:00000000000000000000004L:004Kl000000001H00000004Kl000000000000000004Kl00000004L:00000004L:0000000000000000001H004Kl00000004L:00000004Kl0001H000000001H00000004Kl00000004Kl00000004L:0001H0001H0000000000004Kl004Kl000000000000000004Kl00000
	declare index[] "N_idx" facevarying
	b85_index[] "N_idx" 1 000001][S62(<@92(<@90@@r3000003&*nc4/=Of6-Xjl6-Xjl5=.[i3&*nc0rr911onA45c8Xg5c8Xg4fcwd0rr911POJ53ig5a761sm761sm5Dz!h1POJ53JHeb2lj-76951j6951j7xsBn3JHeb2MK&80SSi24GDFe4GDFe6Awak2MK&8
	declare vector[] "uv1" facevarying
	b85_vector[] "uv1" 1 000000000000000004Kl000000000000000004Kl00000004Kl004Kl00000000000000000000004Kl000000000000000004Kl00000004Kl004Kl00000000000000000000004Kl000000000000000004Kl00000004Kl004Kl00000000000000000000
	declare index[] "uv1_idx" facevarying
	b85_index[] "uv1_idx" 1 2(<@93JHeb3ig5a3ig5a2MK&82(<@92MK&82(<@93JHeb3JHeb3ig5a2MK&81onA41POJ52lj-72lj-71][S61onA4000000rr910@@r30@@r30SSi2000001onA41POJ52lj-72lj-71][S61onA4000000rr910@@r30@@r30SSi200000
end
node "instance" "Box001"
	bool "recv_transparency" off
	ref[] "mtl_list" 1
		"Material_02 - Default"
	ref "element" "Box001_Object"
	matrix "transform" 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 -0.000001 19.595436 1.0
	matrix "motion_transform" 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 -0.000001 19.595436 1.0
end
node "poly" "Box002_Object"
	b85_point[] "pos_list" 1 0002mA(e)k000000000:A(e)k000000002mA(e>.000000000:A(e>.000000002mA(e)k004Km0000:A(e)k004Km0002mA(e>.004Km0000:A(e>.004Km
	b85_index[] "triangle_list" 1 000000SSi20@@r30@@r30rr91000001onA41POJ52lj-72lj-71][S61onA4000000rr911POJ51POJ51onA4000000rr910@@r32lj-72lj-71POJ50rr910@@r30SSi21][S61][S62lj-70@@r30SSi2000001onA41onA41][S60SSi2
	declare vector[] "N" facevarying
	b85_vector[] "N" 1 0000000000004L:00000004L:00000004L:00000000000000000000004L:00000004L:00000004Kl00000000000000000000004L:00000004Kl00000004L:00000000000000000000004L:004Kl000000001H00000004Kl000000000000000004Kl00000004L:00000004L:0000000000000000001H004Kl00000004L:00000004Kl0001H000000001H00000004Kl00000004Kl00000004L:0001H0001H0000000000004Kl004Kl000000000000000004Kl00000
	declare index[] "N_idx" facevarying
	b85_index[] "N_idx" 1 000001][S62(<@92(<@90@@r3000003&*nc4/=Of6-Xjl6-Xjl5=.[i3&*nc0rr911onA45c8Xg5c8Xg4fcwd0rr911POJ53ig5a761sm761sm5Dz!h1POJ53JHeb2lj-76951j6951j7xsBn3JHeb2MK&80SSi24GDFe4GDFe6Awak2MK&8
	declare vector[] "uv1" facevarying
	b85_vector[] "uv1" 1 000000000000000004Kl000000000000000004Kl00000004Kl004Kl00000000000000000000004Kl000000000000000004Kl00000004Kl004Kl00000000000000000000004Kl000000000000000004Kl00000004Kl004Kl00000000000000000000
	declare index[] "uv1_idx" facevarying
	b85_index[] "uv1_idx" 1 2(<@93JHeb3ig5a3ig5a2MK&82(<@92MK&82(<@93JHeb3JHeb3ig5a2MK&81onA41POJ52lj-72lj-71][S61onA4000000rr910@@r30@@r30SSi2000001onA41POJ52lj-72lj-71][S61onA4000000rr910@@r30@@r30SSi200000
end
node "instance" "Box002"
	bool "recv_transparency" off
	ref[] "mtl_list" 1
		"Material_02 - Default"
	ref "element" "Box002_Object"
	matrix "transform" 1.0 0.0 0.0 0.0 0.0 -0.0 1.0 0.0 0.0 -1.0 -0.0 0.0 15.543402 -12.546701 9.797723 1.0
	matrix "motion_transform" 1.0 0.0 0.0 0.0 0.0 -0.0 1.0 0.0 0.0 -1.0 -0.0 0.0 15.543402 -12.546701 9.797723 1.0
end
node "poly" "Box003_Object"
	b85_point[] "pos_list" 1 0002mA(e)k000000000:A(e)k000000002mA(e>.000000000:A(e>.000000002mA(e)k004Km0000:A(e)k004Km0002mA(e>.004Km0000:A(e>.004Km
	b85_index[] "triangle_list" 1 000000SSi20@@r30@@r30rr91000001onA41POJ52lj-72lj-71][S61onA4000000rr911POJ51POJ51onA4000000rr910@@r32lj-72lj-71POJ50rr910@@r30SSi21][S61][S62lj-70@@r30SSi2000001onA41onA41][S60SSi2
	declare vector[] "N" facevarying
	b85_vector[] "N" 1 0000000000004L:00000004L:00000004L:00000000000000000000004L:00000004L:00000004Kl00000000000000000000004L:00000004Kl00000004L:00000000000000000000004L:004Kl000000001H00000004Kl000000000000000004Kl00000004L:00000004L:0000000000000000001H004Kl00000004L:00000004Kl0001H000000001H00000004Kl00000004Kl00000004L:0001H0001H0000000000004Kl004Kl000000000000000004Kl00000
	declare index[] "N_idx" facevarying
	b85_index[] "N_idx" 1 000001][S62(<@92(<@90@@r3000003&*nc4/=Of6-Xjl6-Xjl5=.[i3&*nc0rr911onA45c8Xg5c8Xg4fcwd0rr911POJ53ig5a761sm761sm5Dz!h1POJ53JHeb2lj-76951j6951j7xsBn3JHeb2MK&80SSi24GDFe4GDFe6Awak2MK&8
	declare vector[] "uv1" facevarying
	b85_vector[] "uv1" 1 000000000000000004Kl000000000000000004Kl00000004Kl004Kl00000000000000000000004Kl000000000000000004Kl00000004Kl004Kl00000000000000000000004Kl000000000000000004Kl00000004Kl004Kl00000000000000000000
	declare index[] "uv1_idx" facevarying
	b85_index[] "uv1_idx" 1 2(<@93JHeb3ig5a3ig5a2MK&82(<@92MK&82(<@93JHeb3JHeb3ig5a2MK&81onA41POJ52lj-72lj-71][S61onA4000000rr910@@r30@@r30SSi2000001onA41POJ52lj-72lj-71][S61onA4000000rr910@@r30@@r30SSi200000
end
node "instance" "Box003"
	bool "recv_transparency" off
	ref[] "mtl_list" 1
		"Material_02 - Default"
	ref "element" "Box003_Object"
	matrix "transform" 1.0 0.0 0.0 0.0 0.0 -0.0 1.0 0.0 0.0 -1.0 -0.0 0.0 -15.543398 -12.546701 9.797723 1.0
	matrix "motion_transform" 1.0 0.0 0.0 0.0 0.0 -0.0 1.0 0.0 0.0 -1.0 -0.0 0.0 -15.543398 -12.546701 9.797723 1.0
end
node "poly" "Box004_Object"
	b85_point[] "pos_list" 1 0002mA(e)k000000000:A(e)k000000002mA(e>.000000000:A(e>.000000002mA(e)k004Km0000:A(e)k004Km0002mA(e>.004Km0000:A(e>.004Km
	b85_index[] "triangle_list" 1 000000SSi20@@r30@@r30rr91000001onA41POJ52lj-72lj-71][S61onA4000000rr911POJ51POJ51onA4000000rr910@@r32lj-72lj-71POJ50rr910@@r30SSi21][S61][S62lj-70@@r30SSi2000001onA41onA41][S60SSi2
	declare vector[] "N" facevarying
	b85_vector[] "N" 1 0000000000004L:00000004L:00000004L:00000000000000000000004L:00000004L:00000004Kl00000000000000000000004L:00000004Kl00000004L:00000000000000000000004L:004Kl000000001H00000004Kl000000000000000004Kl00000004L:00000004L:0000000000000000001H004Kl00000004L:00000004Kl0001H000000001H00000004Kl00000004Kl00000004L:0001H0001H0000000000004Kl004Kl000000000000000004Kl00000
	declare index[] "N_idx" facevarying
	b85_index[] "N_idx" 1 000001][S62(<@92(<@90@@r3000003&*nc4/=Of6-Xjl6-Xjl5=.[i3&*nc0rr911onA45c8Xg5c8Xg4fcwd0rr911POJ53ig5a761sm761sm5Dz!h1POJ53JHeb2lj-76951j6951j7xsBn3JHeb2MK&80SSi24GDFe4GDFe6Awak2MK&8
	declare vector[] "uv1" facevarying
	b85_vector[] "uv1" 1 000000000000000004Kl000000000000000004Kl00000004Kl004Kl00000000000000000000004Kl000000000000000004Kl00000004Kl004Kl00000000000000000000004Kl000000000000000004Kl00000004Kl004Kl00000000000000000000
	declare index[] "uv1_idx" facevarying
	b85_index[] "uv1_idx" 1 2(<@93JHeb3ig5a3ig5a2MK&82(<@92MK&82(<@93JHeb3JHeb3ig5a2MK&81onA41POJ52lj-72lj-71][S61onA4000000rr910@@r30@@r30SSi2000001onA41POJ52lj-72lj-71][S61onA4000000rr910@@r30@@r30SSi200000
end
node "instance" "Box004"
	bool "recv_transparency" off
	ref[] "mtl_list" 1
		"Material_02 - Default"
	ref "element" "Box004_Object"
	matrix "transform" 1.0 0.0 0.0 0.0 0.0 -0.0 1.0 0.0 0.0 -1.0 -0.0 0.0 -15.5434 16.546698 9.797721 1.0
	matrix "motion_transform" 1.0 0.0 0.0 0.0 0.0 -0.0 1.0 0.0 0.0 -1.0 -0.0 0.0 -15.5434 16.546698 9.797721 1.0
end
node "poly" "Box005_Object"
	b85_point[] "pos_list" 1 0002mA(e)k000000000:A(e)k000000002mA(e>.000000000:A(e>.000000002mA(e)k004Km0000:A(e)k004Km0002mA(e>.004Km0000:A(e>.004Km
	b85_index[] "triangle_list" 1 000000SSi20@@r30@@r30rr91000001onA41POJ52lj-72lj-71][S61onA4000000rr911POJ51POJ51onA4000000rr910@@r32lj-72lj-71POJ50rr910@@r30SSi21][S61][S62lj-70@@r30SSi2000001onA41onA41][S60SSi2
	declare vector[] "N" facevarying
	b85_vector[] "N" 1 0000000000004L:00000004L:00000004L:00000000000000000000004L:00000004L:00000004Kl00000000000000000000004L:00000004Kl00000004L:00000000000000000000004L:004Kl000000001H00000004Kl000000000000000004Kl00000004L:00000004L:0000000000000000001H004Kl00000004L:00000004Kl0001H000000001H00000004Kl00000004Kl00000004L:0001H0001H0000000000004Kl004Kl000000000000000004Kl00000
	declare index[] "N_idx" facevarying
	b85_index[] "N_idx" 1 000001][S62(<@92(<@90@@r3000003&*nc4/=Of6-Xjl6-Xjl5=.[i3&*nc0rr911onA45c8Xg5c8Xg4fcwd0rr911POJ53ig5a761sm761sm5Dz!h1POJ53JHeb2lj-76951j6951j7xsBn3JHeb2MK&80SSi24GDFe4GDFe6Awak2MK&8
	declare vector[] "uv1" facevarying
	b85_vector[] "uv1" 1 000000000000000004Kl000000000000000004Kl00000004Kl004Kl00000000000000000000004Kl000000000000000004Kl00000004Kl004Kl00000000000000000000004Kl000000000000000004Kl00000004Kl004Kl00000000000000000000
	declare index[] "uv1_idx" facevarying
	b85_index[] "uv1_idx" 1 2(<@93JHeb3ig5a3ig5a2MK&82(<@92MK&82(<@93JHeb3JHeb3ig5a2MK&81onA41POJ52lj-72lj-71][S61onA4000000rr910@@r30@@r30SSi2000001onA41POJ52lj-72lj-71][S61onA4000000rr910@@r30@@r30SSi200000
end
node "instance" "Box005"
	bool "recv_transparency" off
	ref[] "mtl_list" 1
		"Material_02 - Default"
	ref "element" "Box005_Object"
	matrix "transform" 1.0 0.0 0.0 0.0 0.0 -0.0 1.0 0.0 0.0 -1.0 -0.0 0.0 15.543404 16.546698 9.797723 1.0
	matrix "motion_transform" 1.0 0.0 0.0 0.0 0.0 -0.0 1.0 0.0 0.0 -1.0 -0.0 0.0 15.543404 16.546698 9.797723 1.0
end
node "approx" "GlobalApproxName0x32f24105_0x74e20f38"
	int "method" 1
	bool "view_dep" on
	scalar "edge_length" 1.0
	scalar "motion_factor" 16.0
	int "max_subdiv" 7
end
node "options" "GlobalOptionsName0x32f24105_0x74e20f38"
	int "min_samples" -3
	int "max_samples" 16
	bool "progressive" on
	int "filter" 4
	scalar "filter_size" 3.0
	scalar "adaptive_sampling_rate" 0.2
	int "accel_mode" 0
	bool "ultra_texcache" on
	ref "approx" "GlobalApproxName0x32f24105_0x74e20f38"
	scalar "max_displace" 1.0
	scalar "shutter_open" 0.0
	scalar "shutter_close" 1.0
	bool "motion" off
	int "diffuse_depth" 3
	int "sum_depth" 10
	int "diffuse_samples" 8
	int "sss_samples" 16
	int "volume_indirect_samples" 8
	scalar "light_cutoff" 0.01
	int "random_lights" 16
	scalar "light_sample_quality" 1.0
	bool "use_clamp" on
	bool "clamp_portal" on
	scalar "clamp_value" 20.0
	bool "displace" off
	bool "caustic" off
	int "engine" 3
	scalar "GI_cache_density" 1.0
	int "GI_cache_passes" 100
	scalar "GI_cache_screen_scale" 1.0
	scalar "GI_cache_radius" 0.0
	int "GI_cache_points" 5
	enum "GI_cache_preview" "accurate"
	bool "GI_cache_no_leak" on
	bool "GI_cache_indirect_glossy" off
	bool "exposure" on
	scalar "exposure_value" -1.0
	scalar "exposure_highlight" 0.05
	scalar "exposure_shadow" 0.1
	scalar "exposure_saturation" 1.3
	scalar "exposure_whitepoint" 6500.0
	scalar "texture_gamma" 2.2
	scalar "display_gamma" 2.2
end
node "output_result" "global_environment"
	int "version" 2
	color "input" 0.0 0.0 0.0
	bool "env_emits_GI" on
end
node "osl_shadergroup" "environment_shader"
	ref[] "nodes" 1
		"global_environment"
end
node "camera" "GlobalCameraName0x32f24105_0x74e20f38"
	ref "env_shader" "environment_shader"
	ref[] "output_list" 1
	scalar "focal" 1.0
	scalar "aperture" 0.828427
	scalar "aspect" 1.333333
	int "res_x" 640
	int "res_y" 480
	scalar "clip_hither" 0.1
	scalar "clip_yon" 1000000015047466200000000000000.0
end
node "instance" "GlobalCameraInstanceName0x32f24105_0x74e20f38"
	ref "element" "GlobalCameraName0x32f24105_0x74e20f38"
	matrix "transform" 0.861629 -0.507539 0.0 0.0 0.298324 0.506453 0.809017 0.0 -0.410607 -0.697073 0.587785 0.0 -42.660995 -68.572197 70.366394 1.0
	matrix "motion_transform" 0.861629 -0.507539 0.0 0.0 0.298324 0.506453 0.809017 0.0 -0.410607 -0.697073 0.587785 0.0 -42.660995 -68.572197 70.366394 1.0
end
node "instgroup" "mtoer_instgroup_00"
	ref[] "instance_list" 1
		"GlobalCameraInstanceName0x32f24105_0x74e20f38"
		"Box001"
		"Box002"
		"Box003"
		"Box004"
		"Box005"
end
render "mtoer_instgroup_00" "GlobalCameraInstanceName0x32f24105_0x74e20f38" "GlobalOptionsName0x32f24105_0x74e20f38"