# ESS generated by echoing

link "liber_shader"
node "pointlight" "DefaultLight__Light"
	scalar "intensity" 3.141593
	color "color" 1.0 1.0 1.0
	int "volume_samples" 16
	bool "no_decay" on
end
node "instance" "DefaultLight_"
	bool "visible_primary" off
	bool "cast_shadow" off
	ref "element" "DefaultLight__Light"
	matrix "transform" 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 -900000.0 -1000000.0 1500000.0 1.0
	matrix "motion_transform" 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 -900000.0 -1000000.0 1500000.0 1.0
end
node "pointlight" "DefaultLight__00048252_Light"
	scalar "intensity" 3.141593
	color "color" 1.0 1.0 1.0
	int "volume_samples" 16
	bool "no_decay" on
end
node "instance" "DefaultLight__00048252"
	bool "visible_primary" off
	bool "cast_shadow" off
	ref "element" "DefaultLight__00048252_Light"
	matrix "transform" 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 900000.0 1000000.0 -1500000.0 1.0
	matrix "motion_transform" 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 900000.0 1000000.0 -1500000.0 1.0
end
node "max_default" "DefaultMaterialShaderName0x32f24105_0x74e20f38"
	int "version" 2
end
node "osl_shadergroup" "DefaultOSLShaderName0x32f24105_0x74e20f38"
	ref[] "nodes" 1
		"DefaultMaterialShaderName0x32f24105_0x74e20f38"
end
node "material" "DefaultMaterialName0x32f24105_0x74e20f38"
	ref "surface_shader" "DefaultOSLShaderName0x32f24105_0x74e20f38"
end
node "max_result" "DefaultBlackMtlShaderName0x32f24105_0x74e20f38"
	int "version" 2
end
node "osl_shadergroup" "DefaultBlackMtlOSLName0x32f24105_0x74e20f38"
	ref[] "nodes" 1
		"DefaultBlackMtlShaderName0x32f24105_0x74e20f38"
end
node "material" "DefaultBlackMtlName0x32f24105_0x74e20f38"
	ref "surface_shader" "DefaultBlackMtlOSLName0x32f24105_0x74e20f38"
end
node "max_ei_standard" "MtlShader_01 - Default"
	int "version" 2
	int "default_material" 0
	color "diffuse_color" 1.0 1.0 1.0
	scalar "diffuse_color_alpha" 1.0
	color "diffuse_color_base" 1.0 1.0 1.0
	scalar "diffuse_weight" 0.7
	color "specular_color" 1.0 1.0 1.0
	scalar "specular_color_alpha" 1.0
	color "specular_color_base" 1.0 1.0 1.0
	scalar "specular_weight" 0.2
	scalar "roughness" 0.0
	scalar "backlighting_weight" 0.0
	int "specular_mode" 0
	scalar "glossiness" 90.0
	color "reflection_color" 1.0 1.0 1.0
	scalar "reflection_color_alpha" 1.0
	color "reflection_color_base" 1.0 1.0 1.0
	scalar "reflection_weight" 0.0
	color "refraction_color" 1.0 1.0 1.0
	scalar "refraction_color_alpha" 1.0
	color "refraction_color_base" 1.0 1.0 1.0
	scalar "refraction_weight" 0.0
	scalar "refraction_glossiness" 100.0
	scalar "anisotropy" 1.0
	scalar "rotation" 0.0
	scalar "ior" 1.5
	scalar "transparency_weight" 0.0
	color "transparency_color" 1.0 1.0 1.0
	scalar "transparency_color_alpha" 1.0
	color "transparency_color_base" 1.0 1.0 1.0
	color "sss_color" 1.0 1.0 1.0
	scalar "sss_color_alpha" 1.0
	color "sss_color_base" 1.0 1.0 1.0
	scalar "sss_weight" 0.0
	scalar "sss_scale" 1.0
	color "sss_scale_color" 1.0 1.0 1.0
	scalar "sss_scale_color_alpha" 1.0
	color "sss_scale_color_base" 1.0 1.0 1.0
	scalar "displace_weight" 0.0
	scalar "bump_weight" 0.0
	scalar "normal_weight" 0.0
	scalar "emission_weight" 0.0
	color "emission_color" 1.0 1.0 1.0
	scalar "emission_color_alpha" 1.0
	color "emission_color_base" 1.0 1.0 1.0
	scalar "fresnel_ior_glossy" 1.5
	bool "refraction_invert_weight" off
	bool "transparency_invert_weight" off
	int "anisotropy_map_isnull" 1
	int "rotation_map_isnull" 1
	int "ior_map_isnull" 1
	int "diffuse_color_map_isnull" 1
	int "diffuse_weight_map_isnull" 1
	int "specular_color_map_isnull" 1
	int "specular_weight_map_isnull" 1
	int "roughness_map_isnull" 1
	int "backlighting_weight_map_isnull" 1
	int "glossiness_map_isnull" 1
	int "reflection_color_map_isnull" 1
	int "reflection_weight_map_isnull" 1
	int "refraction_color_map_isnull" 1
	int "refraction_weight_map_isnull" 1
	int "refraction_glossiness_map_isnull" 1
	int "sss_color_map_isnull" 1
	int "sss_weight_map_isnull" 1
	int "sss_scale_map_isnull" 1
	int "sss_scale_color_map_isnull" 1
	int "displace_map_isnull" 1
	int "bump_map_isnull" 1
	int "normal_map_isnull" 1
	int "emission_weight_map_isnull" 1
	int "emission_color_map_isnull" 1
	scalar "fresnel_ior" 1.5
	int "fresnel_ior_map_isnull" 1
	int "transparency_weight_map_isnull" 1
	int "transparency_color_map_isnull" 1
	int "fresnel_ior_glossy_map_isnull" 1
	scalar "normal_weight" 0.0
	scalar "bump_weight" 0.0
end
node "max_result" "Result_MtlShader_01 - Default"
	int "version" 2
	param_link "input" "MtlShader_01 - Default" "result"
	param_link "input_transparent" "MtlShader_01 - Default" "result_transparent"
end
node "osl_shadergroup" "OSL_MtlShader_01 - Default"
	ref[] "nodes" 1
		"Result_MtlShader_01 - Default"
end
node "material" "Material_01 - Default"
	ref "surface_shader" "OSL_MtlShader_01 - Default"
end
node "poly" "Plane001_Object"
	b85_point[] "pos_list" 1 sqW1l*8t^:00000sqRE-*8t^:0000000000*8t^:00000sqRDk*8t^:00000sqV#-*8t^:00000sqW1l*8pml00000sqRE-*8pml0000000000*8pml00000sqRDk*8pml00000sqV#-*8pml00000sqW1l0000000000sqRE-0000000000000000000000000sqRDk0000000000sqV#-0000000000sqW1l*8pk-00000sqRE-*8pk-0000000000*8pk-00000sqRDk*8pk-00000sqV#-*8pk-00000sqW1l*8t=l00000sqRE-*8t=l0000000000*8t=l00000sqRDk*8t=l00000sqV#-*8t=l00000
	b85_index[] "triangle_list" 1 1POJ5000001][S60rr911][S6000001][S60rr912lj-70SSi22lj-70rr912lj-70SSi22MK&80@@r32MK&80SSi22MK&80@@r32(<@91onA42(<@90@@r33ig5a1POJ53JHeb1][S63JHeb1POJ53JHeb1][S63&*nc2lj-73&*nc1][S63&*nc2lj-74fcwd2MK&84fcwd2lj-74fcwd2MK&84GDFe2(<@94GDFe2MK&84/=Of3ig5a5c8Xg3JHeb5c8Xg3ig5a5c8Xg3JHeb5Dz!h3&*nc5Dz!h3JHeb5Dz!h3&*nc5=.[i4fcwd5=.[i3&*nc5=.[i4fcwd6951j4GDFe6951j4fcwd6Awak4/=Of6-Xjl5c8Xg6-Xjl4/=Of6-Xjl5c8Xg761sm5Dz!h761sm5c8Xg761sm5Dz!h7xsBn5=.[i7xsBn5Dz!h7xsBn5=.[i7YTKo6951j7YTKo5=.[i
	declare vector[] "N" facevarying
	b85_vector[] "N" 1 0000000000004Kl0000000000004Kl0000000000004Kl0000000000004Kl0000000000004Kl0000000000004Kl0000000000004Kl0000000000004Kl0000000000004Kl0000000000004Kl0000000000004Kl0000000000004Kl0000000000004Kl0000000000004Kl0000000000004Kl0000000000004Kl0000000000004Kl0000000000004Kl0000000000004Kl0000000000004Kl0000000000004Kl0000000000004Kl0000000000004Kl0000000000004Kl0000000000004Kl
	declare index[] "N_idx" facevarying
	b85_index[] "N_idx" 1 1POJ5000001][S60rr911][S6000001][S60rr912lj-70SSi22lj-70rr912lj-70SSi22MK&80@@r32MK&80SSi22MK&80@@r32(<@91onA42(<@90@@r33ig5a1POJ53JHeb1][S63JHeb1POJ53JHeb1][S63&*nc2lj-73&*nc1][S63&*nc2lj-74fcwd2MK&84fcwd2lj-74fcwd2MK&84GDFe2(<@94GDFe2MK&84/=Of3ig5a5c8Xg3JHeb5c8Xg3ig5a5c8Xg3JHeb5Dz!h3&*nc5Dz!h3JHeb5Dz!h3&*nc5=.[i4fcwd5=.[i3&*nc5=.[i4fcwd6951j4GDFe6951j4fcwd6Awak4/=Of6-Xjl5c8Xg6-Xjl4/=Of6-Xjl5c8Xg761sm5Dz!h761sm5c8Xg761sm5Dz!h7xsBn5=.[i7xsBn5Dz!h7xsBn5=.[i7YTKo6951j7YTKo5=.[i
	declare vector[] "uv1" facevarying
	b85_vector[] "uv1" 1 000000000000000004Kk00000000000000-0000000000002nG0000000000004Kl0000000000000000000000000004Kk00000000000000-0000000000002nG0000000000004Kl0000000000000000000000000004Kk00000000000000-0000000000002nG0000000000004Kl000000000000000004Kk00000004Kk004Kk000000000-004Kk00000002nG004Kk00000004Kl004Kk00000000000000-00000004Kk0000-000000000-0000-00000002nG0000-00000004Kl0000-0000000000002nG00000004Kk002nG000000000-002nG00000002nG002nG00000004Kl002nG0000000000004Kl00000004Kk004Kl000000000-004Kl00000002nG004Kl00000004Kl004Kl00000000000000000000
	declare index[] "uv1_idx" facevarying
	b85_index[] "uv1_idx" 1 4/=Of3ig5a5c8Xg3JHeb5c8Xg3ig5a5c8Xg3JHeb5Dz!h3&*nc5Dz!h3JHeb5Dz!h3&*nc5=.[i4fcwd5=.[i3&*nc5=.[i4fcwd6951j4GDFe6951j4fcwd6Awak4/=Of6-Xjl5c8Xg6-Xjl4/=Of6-Xjl5c8Xg761sm5Dz!h761sm5c8Xg761sm5Dz!h7xsBn5=.[i7xsBn5Dz!h7xsBn5=.[i7YTKo6951j7YTKo5=.[i82%Tp6Awak8uo:q6-Xjl8uo:q6Awak8uo:q6-Xjl8VP<r761sm8VP<r6-Xjl8VP<r761sm8#]%s7xsBn8#]%s761sm8#]%s7xsBn9rl6t7YTKo9rl6t7xsBn9SMfu82%Tp9@(ov8uo:q9@(ov82%Tp9@(ov8uo:qaohxw8VP<raohxw8uo:qaohxw8VP<raPIGx8#]%saPIGx8VP<raPIGx8#]%sa]?Py9rl6ta]?Py8#]%s
end
node "instance" "Plane001"
	bool "recv_transparency" off
	ref[] "mtl_list" 1
		"Material_01 - Default"
	ref "element" "Plane001_Object"
	matrix "transform" 1.48375 0.0 0.0 0.0 0.0 1.48375 0.0 0.0 0.0 0.0 1.48375 0.0 1.495308 2.367901 0.0 1.0
	matrix "motion_transform" 1.48375 0.0 0.0 0.0 0.0 1.48375 0.0 0.0 0.0 0.0 1.48375 0.0 1.495308 2.367901 0.0 1.0
end
node "poly" "Box006_Object"
	b85_point[] "pos_list" 1 ^bRgx&8*l200000^bRe(&8*l200000^bRgx&8*jI00000^bRe(&8*jI00000^bRgx&8*l2X<o:<^bRe(&8*l2X<o:<^bRgx&8*jIX<o:<^bRe(&8*jIX<o:<
	b85_index[] "triangle_list" 1 000000SSi20@@r30@@r30rr91000001onA41POJ52lj-72lj-71][S61onA4000000rr911POJ51POJ51onA4000000rr910@@r32lj-72lj-71POJ50rr910@@r30SSi21][S61][S62lj-70@@r30SSi2000001onA41onA41][S60SSi2
	declare vector[] "N" facevarying
	b85_vector[] "N" 1 0000000000004L:00000004L:00000004L:00000000000000000000004L:00000004L:00000004Kl00000000000000000000004L:00000004Kl00000004L:00000000000000000000004L:004Kl000000001H00000004Kl000000000000000004Kl00000004L:00000004L:0000000000000000001H004Kl00000004L:00000004Kl0001H000000001H00000004Kl00000004Kl00000004L:0001H0001H0000000000004Kl004Kl000000000000000004Kl00000
	declare index[] "N_idx" facevarying
	b85_index[] "N_idx" 1 000001][S62(<@92(<@90@@r3000003&*nc4/=Of6-Xjl6-Xjl5=.[i3&*nc0rr911onA45c8Xg5c8Xg4fcwd0rr911POJ53ig5a761sm761sm5Dz!h1POJ53JHeb2lj-76951j6951j7xsBn3JHeb2MK&80SSi24GDFe4GDFe6Awak2MK&8
	declare vector[] "uv1" facevarying
	b85_vector[] "uv1" 1 000000000000000004Kl000000000000000004Kl00000004Kl004Kl00000000000000000000004Kl000000000000000004Kl00000004Kl004Kl00000000000000000000004Kl000000000000000004Kl00000004Kl004Kl00000000000000000000
	declare index[] "uv1_idx" facevarying
	b85_index[] "uv1_idx" 1 2(<@93JHeb3ig5a3ig5a2MK&82(<@92MK&82(<@93JHeb3JHeb3ig5a2MK&81onA41POJ52lj-72lj-71][S61onA4000000rr910@@r30@@r30SSi2000001onA41POJ52lj-72lj-71][S61onA4000000rr910@@r30@@r30SSi200000
end
node "instance" "Box006"
	ref[] "mtl_list" 1
		"DefaultMaterialName0x32f24105_0x74e20f38"
	declare color "wire_color" 0.023529 0.529412 0.227451
	ref "element" "Box006_Object"
	matrix "transform" 0.952386 0.304895 0.0 0.0 -0.304895 0.952386 0.0 0.0 0.0 0.0 1.0 0.0 53.157631 -0.421913 0.0 1.0
	matrix "motion_transform" 0.952386 0.304895 0.0 0.0 -0.304895 0.952386 0.0 0.0 0.0 0.0 1.0 0.0 53.157631 -0.421913 0.0 1.0
end
node "poly" "Box007_Object"
	b85_point[] "pos_list" 1 &1EcE*%}t000000&1Ea%*%}t000000&1EcE*%}rG00000&1Ea%*%}rG00000&1EcE*%}t0@NMuZ&1Ea%*%}t0@NMuZ&1EcE*%}rG@NMuZ&1Ea%*%}rG@NMuZ
	b85_index[] "triangle_list" 1 000000SSi20@@r30@@r30rr91000001onA41POJ52lj-72lj-71][S61onA4000000rr911POJ51POJ51onA4000000rr910@@r32lj-72lj-71POJ50rr910@@r30SSi21][S61][S62lj-70@@r30SSi2000001onA41onA41][S60SSi2
	declare vector[] "N" facevarying
	b85_vector[] "N" 1 0000000000004L:00000004L:00000004L:00000000000000000000004L:00000004L:00000004Kl00000000000000000000004L:00000004Kl00000004L:00000000000000000000004L:004Kl000000001H00000004Kl000000000000000004Kl00000004L:00000004L:0000000000000000001H004Kl00000004L:00000004Kl0001H000000001H00000004Kl00000004Kl00000004L:0001H0001H0000000000004Kl004Kl000000000000000004Kl00000
	declare index[] "N_idx" facevarying
	b85_index[] "N_idx" 1 000001][S62(<@92(<@90@@r3000003&*nc4/=Of6-Xjl6-Xjl5=.[i3&*nc0rr911onA45c8Xg5c8Xg4fcwd0rr911POJ53ig5a761sm761sm5Dz!h1POJ53JHeb2lj-76951j6951j7xsBn3JHeb2MK&80SSi24GDFe4GDFe6Awak2MK&8
	declare vector[] "uv1" facevarying
	b85_vector[] "uv1" 1 000000000000000004Kl000000000000000004Kl00000004Kl004Kl00000000000000000000004Kl000000000000000004Kl00000004Kl004Kl00000000000000000000004Kl000000000000000004Kl00000004Kl004Kl00000000000000000000
	declare index[] "uv1_idx" facevarying
	b85_index[] "uv1_idx" 1 2(<@93JHeb3ig5a3ig5a2MK&82(<@92MK&82(<@93JHeb3JHeb3ig5a2MK&81onA41POJ52lj-72lj-71][S61onA4000000rr910@@r30@@r30SSi2000001onA41POJ52lj-72lj-71][S61onA4000000rr910@@r30@@r30SSi200000
end
node "instance" "Box007"
	ref[] "mtl_list" 1
		"DefaultMaterialName0x32f24105_0x74e20f38"
	declare color "wire_color" 0.839216 0.898039 0.65098
	ref "element" "Box007_Object"
	matrix "transform" 0.927228 -0.374498 0.0 0.0 0.374498 0.927228 0.0 0.0 0.0 0.0 1.0 0.0 -45.058693 30.558357 0.0 1.0
	matrix "motion_transform" 0.927228 -0.374498 0.0 0.0 0.374498 0.927228 0.0 0.0 0.0 0.0 1.0 0.0 -45.058693 30.558357 0.0 1.0
end
namespace "asset01"
    parse2 "asset01.ess" on
end namespace
node "instance" "asset01_inst"
	ref "element" "asset01::mtoer_instgroup_00"
	matrix "transform" 0.909645 0.481081 0.0 0.0 -0.481081 0.909645 0.0 0.0 0.0 0.0 1.029025 0.0 0.50564 4.814493 0.0 1.0
	matrix "motion_transform" 0.909645 0.481081 0.0 0.0 -0.481081 0.909645 0.0 0.0 0.0 0.0 1.029025 0.0 0.50564 4.814493 0.0 1.0
end
node "approx" "GlobalApproxName0x32f24105_0x74e20f38"
	int "method" 1
	bool "view_dep" on
	scalar "edge_length" 1.0
	scalar "motion_factor" 16.0
	int "max_subdiv" 7
end
node "options" "GlobalOptionsName0x32f24105_0x74e20f38"
	int "min_samples" -3
	int "max_samples" 16
	bool "progressive" on
	int "filter" 4
	scalar "filter_size" 3.0
	scalar "adaptive_sampling_rate" 0.2
	int "accel_mode" 0
	bool "ultra_texcache" on
	ref "approx" "GlobalApproxName0x32f24105_0x74e20f38"
	scalar "max_displace" 1.0
	scalar "shutter_open" 0.0
	scalar "shutter_close" 1.0
	bool "motion" off
	int "diffuse_depth" 3
	int "sum_depth" 10
	int "diffuse_samples" 8
	int "sss_samples" 16
	int "volume_indirect_samples" 8
	scalar "light_cutoff" 0.01
	int "random_lights" 16
	scalar "light_sample_quality" 1.0
	bool "use_clamp" on
	bool "clamp_portal" on
	scalar "clamp_value" 20.0
	bool "displace" off
	bool "caustic" off
	int "engine" 3
	scalar "GI_cache_density" 1.0
	int "GI_cache_passes" 100
	scalar "GI_cache_screen_scale" 1.0
	scalar "GI_cache_radius" 0.0
	int "GI_cache_points" 5
	enum "GI_cache_preview" "accurate"
	bool "GI_cache_no_leak" on
	bool "GI_cache_indirect_glossy" off
	bool "exposure" on
	scalar "exposure_value" -1.0
	scalar "exposure_highlight" 0.05
	scalar "exposure_shadow" 0.1
	scalar "exposure_saturation" 1.3
	scalar "exposure_whitepoint" 6500.0
	scalar "texture_gamma" 2.2
	scalar "display_gamma" 2.2
end
node "output_result" "global_environment"
	int "version" 2
	color "input" 0.0 0.0 0.0
	bool "env_emits_GI" on
end
node "osl_shadergroup" "environment_shader"
	ref[] "nodes" 1
		"global_environment"
end
node "camera" "GlobalCameraName0x32f24105_0x74e20f38"
	ref "env_shader" "environment_shader"
	ref[] "output_list" 1
	scalar "focal" 1.0
	scalar "aperture" 0.828427
	scalar "aspect" 1.333333
	int "res_x" 640
	int "res_y" 480
	scalar "clip_hither" 0.1
	scalar "clip_yon" 1000000015047466200000000000000.0
end
node "instance" "GlobalCameraInstanceName0x32f24105_0x74e20f38"
	ref "element" "GlobalCameraName0x32f24105_0x74e20f38"
	matrix "transform" 0.861629 -0.507539 0.0 0.0 0.298324 0.506453 0.809017 0.0 -0.410607 -0.697073 0.587785 0.0 -42.660995 -68.572197 70.366394 1.0
	matrix "motion_transform" 0.861629 -0.507539 0.0 0.0 0.298324 0.506453 0.809017 0.0 -0.410607 -0.697073 0.587785 0.0 -42.660995 -68.572197 70.366394 1.0
end
node "instgroup" "mtoer_instgroup_00"
	ref[] "instance_list" 1
		"GlobalCameraInstanceName0x32f24105_0x74e20f38"
		"DefaultLight_"
		"DefaultLight__00048252"
		"Plane001"
		"Box006"
		"Box007"
		"asset01_inst"
end
render "mtoer_instgroup_00" "GlobalCameraInstanceName0x32f24105_0x74e20f38" "GlobalOptionsName0x32f24105_0x74e20f38"